<!DOCTYPE html>
<html>
    <head>
        <title>Jiarong's website</title>
        <style>
            p.dotted {border-style: dotted;}
            
            .container {
              position: relative;
              text-align: center;
              color: white;
              margin: 20px;
            }
            
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }
            
            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }
            
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }
            
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }
            
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <p class="dotted" style="font-size: 12px; letter-spacing: 3px">On July 16, 1969, the Apollo 11 spacecraft launched from the Kennedy Space Center in Florida. Its mission was to go where no human being had gone before—the moon! The crew consisted of Neil Armstrong, Michael Collins, and Buzz Aldrin. The spacecraft landed on the moon in the Sea of Tranquility, a basaltic flood plain, on July 20, 1969. The moonwalk took place the following day. On July 21, 1969, at precisely 10:56 EDT, Commander Neil Armstrong emerged from the Lunar Module and took his famous first step onto the moon’s surface. He declared, “That’s one small step for man, one giant leap for mankind.” It was a monumental moment in human history!</p>
        <p style="font-size: 20px; text-indent: 50px">It was July 21, 1969, and Neil Armstrong awoke with a start. It was the day he would become the first human being to ever walk on the moon. The journey had begun several days earlier, when on July 16th, the Apollo 11 launched from Earth headed into outer space. On board with Neil Armstrong were Michael Collins and Buzz Aldrin. The crew landed on the moon in the Sea of Tranquility a day before the actual walk. Upon Neil’s first step onto the moon’s surface, he declared, “That’s one small step for man, one giant leap for mankind.” It sure was!</p>
        <h2>Images and links</h2>

        <div class="container">
            <img src="img_snow_wide.jpg" alt="Snow" style="width:100%;">
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
            <div class="centered">Centered</div>
        </div>
    </body>
    <ol>
        <li>
            <a href="https://en.wikipedia.org/wiki/University_of_Washington">
                <img src="UW.jpg" title="UW" style="width:50px;height:50px;margin:5px">
            </a>
        </li>
        <li>
            <a href="https://gohuskies.com">
                <img src="husky.jpg" title="HUSKY" style="width:50px;height:50px;margin:5px">
            </a>
        </li>
    </ol>
</html>